<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bilal.madical.model.UserFragment.ReportsUser">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:layout_marginTop="200dp"
        android:textSize="40sp"
        android:textColor="#6438"
        />

</FrameLayout>
