<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bilal.madical.model.UserFragment.TodayList">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Today To Do List"
        android:layout_marginTop="200dp"
        android:textSize="40sp"
        android:textColor="#ff55"/>

</FrameLayout>
